spring.datasource.url=jdbc:mysql://ensolvers.cofg0iasvzfw.us-east-1.rds.amazonaws.com/ensolvers
spring.datasource.username=admin
spring.datasource.password=GIM5s36RwYlKi7zaonws
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
